; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps = 
	robtillaart/DS18B20@^0.1.10
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	bblanchon/ArduinoJson@^6.18.4
	electric-sheep-co/Redis for Arduino@^2.4.1
	miguel5612/MQUnifiedsensor@^2.0.1
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	erropix/ESP32 AnalogWrite@^0.2
	adafruit/Adafruit NeoPixel@^1.10.0
